MONGODB_URI=mongodb://ichtus:qwe123@127.0.0.1:27017/ichtusDB?directConnection=true&serverSelectionTimeoutMS=2000
TEST_MONGODB_URI=mongodb://ichtus:qwe123@127.0.0.1:27017/testIchtusDB?directConnection=true&serverSelectionTimeoutMS=2000
PORT=3001
SECRET=bd123fbgs234ddfgndf342undu4fvd
